================================================================================
ABLATION STUDY ANALYSIS: 
================================================================================

Summary Statistics:
 k     BLEU      chrF    chrF++
 0 5.376438 25.182419 19.734208
 1 4.521920 34.703167 28.176386
 3 7.408591 34.579016 28.059462
 5 7.408591 34.579016 28.059462
 7 0.000000  0.000000  0.000000
10 0.000000  0.000000  0.000000

Improvements over k=0:
   k  BLEU_improvement  BLEU_improvement_pct  chrF_improvement  chrF_improvement_pct  chrFpp_improvement  chrFpp_improvement_pct
 1.0         -0.854517            -15.893743          9.520747             37.807120            8.442178               42.779409
 3.0          2.032153             37.797393          9.396596             37.314113            8.325254               42.186917
 5.0          2.032153             37.797393          9.396596             37.314113            8.325254               42.186917
 7.0         -5.376438           -100.000000        -25.182419           -100.000000          -19.734208             -100.000000
10.0         -5.376438           -100.000000        -25.182419           -100.000000          -19.734208             -100.000000

Optimal k values:
  BLEU: k=3.0 (score=7.41)
  chrF: k=1.0 (score=34.70)
  chrF++: k=1.0 (score=28.18)
